# MinST-Minimize-Screen-Time

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/minst1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/minst1/: AppDatabase.java  AppDetailActivity.java  AppGoalAdapter.java  AppGoalEntity.java  AppGoalModel.java  AppUsageAdapter.java  AppUsageCache.java  AppUsageModel.java  BootCompletedReceiver.java  DailyUsageEntity.java  DataSaveWorker.java  DividerModel.java  GoalDao.java  HeaderModel.java  Insight.java  InsightsAdapter.java  MainActivity.java  MyApplication.java  NotificationHelper.java  Prefs.java  ProcessedUsageStats.java  ScreenStateReceiver.java  SetGoalsActivity.java  SettingsActivity.java  TrackingService.java  TrackingWorker.java  UsageDao.java  UsageStatsActivity.java  UsageStatsHelper.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: activation_ring_off.xml  activation_ring_on.xml  bg_bottom_sheet.xml  bg_chart_placeholder.xml  bg_circle.xml  bg_number_picker.xml  bg_title_highlight.xml  button_rounded.xml  card_gradient_interval.xml  chart_fade_purple.xml  deep_space_gradient.xml  glassy_card_background.xml  goal_button_ripple_background.xml  gradient_bg.xml  ic_app_open.xml  ic_daily_trend.xml  ic_data_usage.xml  ic_forecast.xml  ic_hourglass_top.xml  ic_idle_alarm.xml  ic_info_i.xml  ic_last_used.xml  ic_monthly_avg.xml  ic_moon.xml  ic_pattern.xml  ic_pending_circle.xml  ic_settings.xml  ic_shield_check.xml  ic_shield_lock.xml  ic_show_chart.xml  ic_snooze.xml  ic_today.xml  ic_usage_stats.xml  icon_background_circle.xml  limit_progress_bar.xml  main_card_boarder.xml  minimal_popup_background.xml  numberpicker_divider.xml  popup_action_button_background.xml  popup_circle_background.xml  (+21 more)
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_set_goals.xml  activity_settings.xml  activity_usage_stats.xml  dialog_detail_info.xml  dialog_info.xml  dialog_main_info.xml  dialog_set_goal_modern.xml  item_app_goal_grid.xml  item_app_usage.xml  item_divider.xml  item_header.xml  item_insight_card.xml  overlay_app_block.xml  overlay_popup.xml
app/src/main/res/menu/: detail_menu.xml  usage_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/inc/minst1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
