plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.inc.minst1'
    compileSdk 36

    defaultConfig {
        applicationId "com.inc.minst1"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material.v150
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.mpandroidchart
    implementation libs.mpandroidchart
    implementation libs.material.v1100
    
    // Room Database for storing goals and stats
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For reliable background work
    implementation libs.work.runtime.ktx
    implementation libs.flexbox
}